DontForget/Views/EditListView.xaml

<phone:PhoneApplicationPage
    x:Class="DontForget.Views.EditListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:DontForget.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FocusOnLoadedBehavior />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <ListBox Grid.Row="1"/>
        </Grid>

        <bab:BindableAppBar x:Name="AppBar" IsVisible="True">
            <bab:BindableAppBarButton x:Name="Accept"
                                  Text="{Binding Path=LocalizedResources.AddText, Source={StaticResource LocalizedStrings}}"
                                  IconUri="\Assets\Tiles\appbar.check.rest.png"
                                  />

            <bab:BindableAppBarButton x:Name="Cancel"
                                  Text="{Binding Path=LocalizedResources.DeleteText, Source={StaticResource LocalizedStrings}}"
                                  IconUri="\Assets\Tiles\appbar.cancel.rest.png"
                                  />
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>