DontForget/Views/NewListItemsView.xaml

<phone:PhoneApplicationPage
    x:Class="DontForget.Views.NewListItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListName" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox />
        </Grid>

        <bab:BindableAppBar x:Name="AppBar" IsVisible="True">
            <bab:BindableAppBarButton x:Name="Save"
                                  Text="{Binding Path=LocalizedResources.SaveText, Source={StaticResource LocalizedStrings}}"
                                  IconUri="\Assets\Tiles\appbar.save.rest.png"
                                  />
            <bab:BindableAppBarButton x:Name="AddItem"
                                  Text="{Binding Path=LocalizedResources.AddText, Source={StaticResource LocalizedStrings}}"
                                  IconUri="\Assets\Tiles\appbar.add.rest.png"
                                  />
            <bab:BindableAppBarButton x:Name="RemoveItem"
                                  Text="{Binding Path=LocalizedResources.DeleteText, Source={StaticResource LocalizedStrings}}"
                                  IconUri="\Assets\Tiles\appbar.minus.rest.png"
                                  />
            <bab:BindableAppBarButton x:Name="Cancel"
                                  Text="{Binding Path=LocalizedResources.CancelText, Source={StaticResource LocalizedStrings}}"
                                  IconUri="\Assets\Tiles\appbar.cancel.rest.png"
                                  />
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>